﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eigen project reservatiesysteem", "Eigen project reservatiesysteem\Eigen project reservatiesysteem.csproj", "{DB7F282A-94E6-4DFE-9E33-32C137009ACA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB7F282A-94E6-4DFE-9E33-32C137009ACA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB7F282A-94E6-4DFE-9E33-32C137009ACA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB7F282A-94E6-4DFE-9E33-32C137009ACA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB7F282A-94E6-4DFE-9E33-32C137009ACA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F9563CA-4C7E-48BF-A2D2-ABE73C851BC0}
	EndGlobalSection
EndGlobal
